KEYCLOAK_CLIENT_SECRET=vkWO2Qd73eHBzgezjZ00ToizpcxTjVm4
KEYCLOAK_URL=http://10.0.2.2:8080
KEYCLOAK_URL_WEB=http://localhost:8080
KEYCLOAK_CLIENT_ID=loginekov1
KEYCLOAK_REALM=LogiNekoV1
GOOGLE_CLIENT_ID=895933168740-pm57mu9kqnbjnnbuie0glj486rujavks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=test-secret-very-long-please-change
REDIRECT_URI=com.example.app:/oauth2redirect
REDIRECT_URI_WEB=http://localhost:8081/api/callback
POSTGRES_PASSWORD=12345

